@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ precession recall f1 score chekc krna @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
from sklearn.datasets import make_classification
from sklearn.metrics import precision_score, recall_score, f1_score

# Create synthetic classification data
X, y = make_classification(n_samples=100, n_features=20, random_state=42)


# Get the predicted probabilities on the Test Set
y_prob = rf_model.predict_proba(X_test)[:, 1]  # Probabilities for the positive class (class 1)

# Adjust the threshold (e.g., 0.3 for higher recall)
threshold = 0.3
y_pred = (y_prob >= threshold).astype(int)

# Precision, Recall, and F1 Score Calculation
precision = precision_score(y_test, y_pred) * 100
recall = recall_score(y_test, y_pred) * 100
f1 = f1_score(y_test, y_pred) * 100

print(f"Precision: {precision:.2f}%")
print(f"Recall: {recall:.2f}%")
print(f"F1 Score: {f1:.2f}%")


##############PKL FILE ME SAVE KRNA #################################
import joblib

# Desktop path (apne username se replace karein)
desktop_path = r'C:\Users\AFNAN KHAN\Desktop\random_forest_model.pkl'

# Model ko save karna
joblib.dump(model, desktop_path)

print("Model saved to desktop.") 